#app {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.container-wrapper {
  width: 100%;
  height: 100%;
  background-color: @background-grayer-color;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  &.white {
    background-color: @white;
  }
}

//  定义结构元素 flex
// flex
.flex {
  &-content {
    display: flex;
    &-align {
      align-items: center;
    }
    &-top {
      align-items: flex-start;
    }
    &-justify {
      justify-content: center;
    }
    &-spaceBetween {
      justify-content: space-between;
    }
    &-end {
      justify-content: flex-end;
    }
  }
  &-left {
    flex: 1;
    min-width: 0;
  }
  &-right {
    flex-shrink: 0;
    padding-left: 10px;
    text-align: right;
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.font-l-d {
  font-size: @font-largest; // 20
  color: @text-color-normal; // 333
  line-height: 1.25;
}
.font-n-l {
  font-size: @font-normal; // 14
  color: @text-color-normal; // 333
  line-height: 1.25;
}
.font-l-d {
  font-size: @font-larger; // 18
  color: @text-color; // 333
  line-height: 1.25;
}
.font-n-d {
  font-size: @font-normal; // 14
  color: @text-color; // 333
  line-height: 1.25;
}
.font-s-d {
  font-size: @font-smaller; // 12
  color: @text-color; // 333
  line-height: 1.25;
}
.font-s-b {
  font-size: @font-smaller; // 12
  color: @main-theme-color; // 333
  line-height: 1.25;
}
.font-s-l {
  font-size: @font-smaller; // 12
  color: @text-color-light; // 333
  line-height: 1.25;
}
.font-n-b {
  font-size: @font-normal;
  color: @main-theme-color;
  line-height: 1.25;
}
.font-xs-l {
  font-size: @font-smallMore;
  color: @text-color-light;
}


