.font-large {
  font-size: @font-large;
}

.font-larger {
  font-size: @font-larger;
}

.font-weight_800 {
  font-weight: @font-weight_800;
}

@font-smallest: 10px;
@font-smallMore: 11px;
@font-smaller: 12px;
@font-small: 13px;
@font-normal: 14px;
@font-large: 16px;
@font-larger: 18px;
@font-largest: 20px;
@font-huge: 22px;
@font-hugest: 28px;
@font-hugeMore: 32px;
@font-weight_400: 400;
@font-weight_500: 500;
@font-weight_600: 600;
@font-weight_800: 800;

.mt0 {
  margin-top: 0 !important;
}

.mt2 {
  margin-top: 2px;
}

.mt4 {
  margin-top: 4px;
}

.mt10 {
  margin-top: 10px;
}

.mt14 {
  margin-top: 14px;
}

.mt16 {
  margin-top: 16px;
}

.mt20 {
  margin-top: 20px;
}

.mt27 {
  margin-top: 27px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt42 {
  margin-top: 42px;
}

.ml5 {
  margin-left: 5px;
}

.ml20 {
  margin-left: 20px;
}

.mr4 {
  margin-right: 4px;
}

.mr10 {
  margin-right: 10px;
}

.mb12 {
  margin-bottom: 12px;
}

.mb16 {
  margin-bottom: 16px;
}

.pr0 {
  padding-right: 0!important;
}

.pt0 {
  padding-top: 0 !important;
}

.pt16{
  padding-top: 16px;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pb3 {
  padding-bottom: 3px !important;
}

.plr16 {
  padding-left: 16px;
  padding-right: 16px;
}

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.p16 {
  padding: 16px;
}

.align-r {
  text-align: right;
}

.align-c {
  text-align: center;
}

.danger {
  color: @redDark;
}
