body, p, b, small, strong, code, h1, h2, h3, h4, h5, h6, div, label, span {
  padding: 0;
  margin: 0;
  font-weight: normal;
  color: @text-color;
  box-sizing: border-box;
}

body {
  background-color: @background-color;
  -webkit-font-smoothing: antialiased;
}
